#################################
#          Backend              #
#################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;
xrender-sync-fence = true;

#################################
#       General Settings        #
#################################
vsync = true;
use-damage = true;
detect-rounded-corners = true;
detect-client-opacity = true;

#################################
#         Fading                #
#################################
fading = true;
fade-delta = 10;
fade-in-step = 0.07;
fade-out-step = 0.07;

#################################
#         Opacity               #
#################################
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

#################################
#         Opacity Rules         #
#################################
opacity-rule = [
  "90:class_g = 'kitty' && focused",
  "80:class_g = 'kitty' && !focused"
];

