#################################
#          Backend              #
#################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;
xrender-sync-fence = true;

#################################
#       General Settings        #
#################################
vsync = true;
use-damage = true;
detect-rounded-corners = true;
detect-client-opacity = true;

#################################
#         Fading                #
#################################
fading = true;
fade-delta = 10;
fade-in-step = 0.07;
fade-out-step = 0.07;

#################################
#         Opacity               #
#################################
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

#################################
#           Blur                #
#################################
#blur-method = "dual_kawase";
#blur-strength = 6;
#blur-background = true;  # Enabled globally
#blur-background-frame = false;
#blur-background-fixed = false;

# Exclude everything from blur except 'kitty'
blur-background-exclude = [
  "class_g = 'Brave-browser'",
  "class_g = 'brave'",
  "class_i = 'brave'",
  "window_type = 'dialog'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'",
  "window_type = 'notification'",
  "window_type = 'utility'",
  "window_type = 'menu'"
];

#################################
#          Corners              #
#################################
corner-radius = 5;

#################################
#         Opacity Rules         #
#################################
opacity-rule = [
  "90:class_g = 'kitty' && focused",
  "80:class_g = 'kitty' && !focused"
];

#################################
#         Window Types          #
#################################
wintypes = {
  dock = {
    shadow = false;
  };
  tooltip = {
    opacity = 0.85;
    shadow = false;
  };
  notification = {
    shadow = false;
  };
};
