{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "/home/nenosaj/HDD/Pictures/makise3-removebg.png",
        "width": 20,
        "height": 10
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "white"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        },
        "key": {
            "type": "icon"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "red",
                "host": "blue"
            }
        },
        "os",
        "kernel",
        "wm",
        "terminal",
        "memory",
        "cpu",
        "packages",
        "uptime",
        {
            "type": "colors",
            "key": "Colors",
            "block": {
                "range": [1, 6]
            }
        }
    ]
}



