#include ~/.config/kitty/kitty-themes/themes/gruvbox_dark.conf


font_family JetBrainsMono Nerd Font
font_size 10

cursor_shape block
cursor_blink on

scrollback_lines 10000
enable_mouse yes

background_opacity 0.50
remember_window_size yes

enable_ligatures yes
copy_on_select yes
allow_hyperlinks yes
strip_trailing_spaces smart

shell_integration enabled
