include ~/.cache/wal/colors-kitty.conf

window_class ncmpterm

font_family JetBrainsMono Nerd Font
font_size 10

cursor_shape block
cursor_blink on

scrollback_lines 10000
enable_mouse yes

background_opacity 0.50
remember_window_size yes
initial_window_width 90c
initial_window_height 30c

enable_ligatures yes
copy_on_select yes
allow_hyperlinks yes
strip_trailing_spaces smart

shell_integration enabled

