music_directory		"/mnt/storage/Music"
playlist_directory "/home/nenosaj/.config/mpd/playlists"


#db_file			"$XDG_CACHE_HOME/mpd/database"
db_file			"/home/nenosaj/.config/mpd/database"

state_file			"/home/nenosaj/.config/mpd/state"

bind_to_address		"localhost"

port				"6600"


metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update	"yes"

input {
        plugin "curl"
}

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
type            "fifo"
name            "Visualizer feed"
path            "/tmp/mpd.fifo"
format          "44100:16:2"
}

restore_paused "yes"

